# Copia este archivo a .env.local y completa con tus datos reales

# MongoDB
MONGODB_URI=mongodb://localhost:27017/tu_base_de_datos
# O para MongoDB Atlas:
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/tu_base_de_datos?retryWrites=true&w=majority

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_secret_key_aqui